spring.datasource.url=mysql://b41aee366ec800:aa8c4083@us-cdbr-iron-east-04.cleardb.net/heroku_2e1e45eadde1689?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false